<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="number_format_preference"
        android:title="Number Formats"
        android:dialogTitle="@string/dialog_title_format_preference"
        android:defaultValue="SIDOT"
        android:entries="@array/FormatDescriptions"
        android:entryValues="@array/FormatTags" />

</android.support.v7.preference.PreferenceScreen>